# -*- coding: utf-8 -*-
spring.main.properties.encoding=UTF-8

#DB Configurations
mysql.driver = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3308/userswebapp
mysql.user = root
mysql.password = 1234

#Page Attributes
page.login.title = Giris Yap
page.user.title = Kullanicilar

#Messages
message.error = Hata!
message.success = Basarili!