<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ tag pageEncoding="UTF-8" %>
<%@ tag isELIgnored="false" %>

<section class="d-flex flex-column col-12 header-section">
    <div class="p-2 col-10">
        <a class="btn btn-info" id="logout-btn" href="/logout">Çıkış Yap</a>
    </div>
</section>