<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>

<button id="modal-btn" type="button" data-toggle="modal" data-target="#modal" hidden></button>
<div class="modal fade" id="modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="color:orangered;" id="modal-title">Dikkat!</h4>
                <button type="button" class="close btn btn-close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
</div>